
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body{
    background:#000;
}
.css {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (orientation:portrait) {
    .show{display:none;}
    .hide{display:block;}
}

@media screen and (orientation:landscape) {
    .show{display:block;}
    .hide{display:none;}
}
.hide{
      padding: 70px 0;
      color:#fff;
      font-size:20px;
  text-align: center;
}
select {
    border: 2px solid #814100;
    background: #00000073;
    color: #ff8000;
}
.css select.form-control {
    background: #00000073;
    color: #f84c51;
}
html, body {margin: 0; height: 100%; overflow: hidden}

.cdd {
        border: none;
    background-size: 100% 100%!important;
    text-align: center;
    position: relative;
    width: 110px;
    padding-bottom: 20px;
    height: 60px;
    filter: hue-rotate( 
52deg);
    color: #fff;
    text-shadow: 0 1px 5px black;
    cursor: pointer;
    background: url(https://member-garena.vn/theme/spin.png) no-repeat;
}

img.me-2.mb-3 {
    height: 80px;
    object-fit: cover;
}
.css {
    position: relative;
    text-align: center;
    height: 100%;
    color: white;
}
.qua {
    background: #424242b8;
    box-shadow: 5px 10px 15px 0px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 5px 10px 15px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 5px 10px 15px 0px rgba(0,0,0,0.75);
}
</style>

  </head>
  <body>


<div class="css">
    
  <img style="width: 100%;filter: blur(3px);height: 100%;object-fit:cover" src="https://dl.dir.freefiremobile.com/common/web_event/hash/34bb2e5f7688d5010bbb34d9af0bbbdfjpg">
  <div class="centered">
      <div class="card qua">
          <div class="card-body">
              <img src="https://i.ibb.co/8dJFRYS/Logo-of-Garena-Free-Fire.png" width="200px" class="d-block m-auto">
             <span>
                 <small>Nhận Giftcode Garena Free Fire</small>
             </span><br/>
             <span>Bộ code Garena Free Fire gồm các phần quà tân thủ hấp dẫn: <br/><br/><img style="    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;" width="100px" class="mb-3 rounded" height="100px" src="https://i.ibb.co/dknXGv2/6-A47-CADE-BCDC-4286-A37-D-6-DE09-D58-B50-C.jpg"/><br/><span style="color:orange">Full gói trang phục Criminal + 3.000 kim cương</span></span>
              <center class="mt-3">
                  <button type="button" style="font-weight: 500;
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
    border-radius: 2px;
    color: #FFFFFF;
    box-shadow: 0 -1px 4px #ffc108, 0 -2px 10px #ffff0033, 0 -10px 20px #ff800000, 0 -18px 40px #f000;
    padding: 0.275rem 1.5em;" id="mongaunhien" class="btn btn-warning">Nhận giftcode</button>
              </center>
          </div>
      </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    
</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
 
  </body>
</html>
